
Output file for domain - 'google.com' with query type - 'A', 'NS' and 'MX'.

1.) ./mydig google.com A 

    QUESTION SECTION:
    google.com. IN A

    ANSWER SECTION:
    google.com. 300 IN A 172.217.11.142

    Query Time: 246 msec
    WHEN: Mon Feb 19 13:27:45 2018
    MSG SIZE rcvd : 168

2.) ./mydig google.com NS

    QUESTION SECTION:
    google.com. IN NS

    ANSWER SECTION:
    google.com. 345600 IN NS ns4.google.com.
    google.com. 345600 IN NS ns1.google.com.
    google.com. 345600 IN NS ns2.google.com.
    google.com. 345600 IN NS ns3.google.com.

    Query Time: 2446 msec
    WHEN: Mon Feb 19 13:30:00 2018
    MSG SIZE rcvd : 168

3.) ./mydig google.com MX

    QUESTION SECTION:
    google.com. IN MX

    ANSWER SECTION:
    google.com. 600 IN MX 30 alt2.aspmx.l.google.com.
    google.com. 600 IN MX 50 alt4.aspmx.l.google.com.
    google.com. 600 IN MX 10 aspmx.l.google.com.
    google.com. 600 IN MX 20 alt1.aspmx.l.google.com.
    google.com. 600 IN MX 40 alt3.aspmx.l.google.com.

    Query Time: 1859 msec
    WHEN: Mon Feb 19 13:31:27 2018
    MSG SIZE rcvd : 168

